{
  "name": "arrozcondulce",
  "version": "0.0.0",
  "description": "Hugo Theme Modle",
  "main": "release.config.js",
  "scripts": {
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonofmartinus/arrozcondulce.git"
  },
  "keywords": [
    "hugo",
    "theme",
    "module"
  ],
  "author": "Richard Martinez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sonofmartinus/arrozcondulce/issues"
  },
  "homepage": "https://github.com/sonofmartinus/arrozcondulce#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/github": "^11.0.1",
    "@semantic-release/release-notes-generator": "^14.0.3",
    "semantic-release": "^24.2.1"
  }
}
